<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop_viewall</title>
    <script src="https://kit.fontawesome.com/2c827c8cca.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
    <link href="Shop_viewall.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="flexbox">
    <nav id="topMenu" >
		<ul>
			<li class="topMenuLi">
                <a class="menuLink" href="#">Shop</a>
                <ul class="submenu">
                    <li>
                        <a href="Shop_viewall.html" class="submenuLink longLink">
                            Viewall
                        </a>
                    </li>
                    <li>
                        <a href="#" class="submenuLink longLink">
                            pouch
                        </a>
                    </li>
                    <li>
                        <a href="#" class="submenuLink longLink">
                            bag
                        </a>
                    </li>
                    <li>
                        <a href="#" class="submenuLink longLink">
                            apron
                        </a>
                    </li>
                    <li>
                        <a href="#" class="submenuLink longLink">
                            table acc
                        </a>
                    </li>
                </ul>
                <li class="topMenuLi">
                    <a class="menuLink" href="About.html">About</a>
                </li>
            </li>
        </ul>
	</nav>
    <nav class="middle">
        <a href="webpage.html">
            único
        </a>
    </nav>
    <nav class="rightEnd">
        <div class="imoticon">
            <a href="#">
                Search
            </a>
        </div>
        <div class="imoticon">
            <a href="#">
                Login
            </a>
        </div>
        <div class="imoticon">
            <a href="#">
                contact
            </a>
        </div>
    </div>
</nav>
</div>
    <nav>
        
        <div class="mainCategories">
            <div>
                <a href="#">
                    View all
                </a>
            </div>
        <div>
            <a href="#">
                Cushion & Sitting Mat
            </a>
        </div>
        <div>
            <a href="#">
                Pouch
            </a>
        </div>
        <div>
            <a href="#">
                Table Acc
            </a>
        </div>
        <div>
            <a href="#">
                Fabric Cover
            </a>
        </div>
        <div>
            <a href="#">
                Apron
            </a>
        </div>
    </nav>
    </nav>
    <div>
        <div class="pagination_section">
            <br>
            <span> Shop |</span>
            <span>View all |</span>
            <a href="#">첫번째 사진</a>
        </div>
    </div>
        <nav class="viewAll_first">
            <h1 class="viewAll_first_picturesets">
                <a href="Shop_viewall 1.html">
                <span class="pictureSet1">
                    <img src="./Viewall1/Viewall1.PNG" width="300px">
                    <div class="pictureSet1color">
                        제품명
                        <br>
                        가격
                    </div>
                </span>
                </a>
                <span class="pictureSet2">
                    <img src="./Viewall2/Viewall2.PNG" width="300px">
                    <div>
                        제품명
                        <br>
                        가격
                    </div>
                </span>
                <span class="pictureSet3">
                    <img src="./Viewall3/Viewall3.PNG" width="300px">
                    <div>
                        제품명
                        <br>
                        가격
                    </div>
                </span>
                <span class="pictureSet1">
                    <img src="./Viewall1/Viewall1.PNG" width="300px">
                    <div>
                        제품명
                        <br>
                        가격
                    </div>
                </span>
                <span class="pictureSet2">
                    <img src="./Viewall2/Viewall2.PNG" width="300px">
                    <div>
                        제품명
                        <br>
                        가격
                    </div>
                </span>
                <span class="pictureSet3">
                    <img src="./Viewall3/Viewall3.PNG" width="300px">
                    <div>
                        제품명
                        <br>
                        가격
                    </div>
                </span>
                <span class="pictureSet1">
                    <img src="./Viewall1/Viewall1.PNG" width="300px">
                    <div>
                        제품명
                        <br>
                        가격
                    </div>
                </span>
                <span class="pictureSet2">
                    <img src="./Viewall2/Viewall2.PNG" width="300px">
                    <div>
                        제품명
                        <br>
                        가격
                    </div>
                </span>
                <span class="pictureSet3">
                    <img src="./Viewall3/Viewall3.PNG" width="300px">
                    <div>
                        제품명
                        <br>
                        가격
                    </div>
                </span>
            </h1>
        </nav>
            
        <nav class="About_third">
            <div class="unicoDetail">
            <h1>
                único
            </h1>
        </div>
            <br>
            <h2>
                대표이사: 이은지, 최승현
                <br>
                주소: 경기도 김포시 풍무동 | 사업자등록번호: 208-21-14990
                <br>
                고객센터 번호: 010-2682-3278 | 고객센터 이메일: cnrgus88@gmail.com
            </h2>
            <br>
            <h1 class="contactForm">
                <a href="#">
                    Instagram
                </a>
                <a href="#">
                    NaverStore
                </a>
                <a href="#">
                    Blog
                </a>
            </h1>
        </nav>
    </body>
    
    <script src="Shop_viewall.js">
        
    </script>
</html>